# MyFavouritesApp

./: .gitignore  MyFavourites.sln
MyFavouritesAPI/: MyFavouritesAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
MyFavouritesAPI/Controllers/: SignInController.cs  UserController.cs  WeatherForecastController.cs
MyFavouritesAPI/Properties/: launchSettings.json
MyFavouritesAPI/wwwroot/: index.html  main.b29fa81229c299b9.js  polyfills.96238910fcec3777.js  runtime.2ff2ad0d346f4e16.js
MyFavouritesBusiness/: MyFavouritesBusiness.csproj  UserService.cs
MyFavouritesEntities/: AWSMySQL.cs  MyFavouritesEntities.csproj
MyFavouritesEntities/Migrations/: 20221202174945_users-table.Designer.cs  20221202174945_users-table.cs  AWSMySQLModelSnapshot.cs
MyFavouritesEntities/Models/: Token.cs  User.cs
MyFavouritesRepository/: MyFavouritesRepository.csproj  Repository.cs  UserRepository.cs
SPA/my-favourites-spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SPA/my-favourites-spa/src/: index.html
SPA/my-favourites-spa/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SPA/my-favourites-spa/src/app/home/: home.component.html
SPA/my-favourites-spa/src/app/signin/: signin.component.html
