<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFavouritesEntities\MyFavouritesEntities.csproj" />
    <ProjectReference Include="..\MyFavouritesRepository\MyFavouritesRepository.csproj" />
  </ItemGroup>
</Project>
